# This file was auto-generated by `ogen`.
# Do not edit this by hand, as all changes will be
# reverted upon the next run of `ogen`.

opam-version: "1.2"
maintainer: "holrock <ispeporez@gmail.com>"
authors: "holrock <ispeporez@gmail.com>"
homepage: "https://github.com/holrock/omac"
version: "1.0.0"
bug-reports: "https://github.com/holrock/omac/issues"
license: "MIT"
dev-repo: ".git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build}
  "lwt"
  "cohttp.lwt"
  "conduit"
  "cohttp"
  "cryptokit"
  "alcotest" {build}
]
